.right
  display: inline-block
  text-align: right

.middle
  display: inline-block
  text-align: center

.left
  display: inline-block
  text-align: left

div.login
  text-align: center
  font-family: sans-serif
  margin-top: auto
  margin-bottom: auto

  & > h3
    margin-top: 0
    padding-top: 18px

.stripe
  text-align: center
  font-family: sans-serif

.scoreboard
  font-family: sans-serif

div.row
  display: block

div.selected, span.selected
  background: hsl(45,100%,50%)
  transition: none

div.wrong, span.wrong
  background: hsl(10,100%,70%)
  transition: none

div.correct, span.correct
  background: hsl(90,100%,60%)
  transition: none

div.submitted, span.submitted
  background: hsl(200,100%,80%)
  transition: none

.tile
  background: #fff
  transition-property: background
  transition-duration: .15s
  transition-timing-function: linear

  display: inline-block
  text-align: center

  border-style: solid
  border-color: #000

  cursor: cell

span#x
  display: none

span#y
  display: none

span.char
  font-family: sans-serif

span.score
  font-family: sans-serif
  vertical-align: top
  float: right

span.shadow-score
  font-family: sans-serif
  opacity: 0
  vertical-align: top
  float: left

div.container, div.footer
  background: #fff
  margin:
    left: auto
    right: auto

body, .container
  margin: 0px
  padding: 0px
  -webkit-user-select: none // Chrome/Safari
  -moz-user-select: none // Firefox
  -ms-user-select: none // IE10+

  // Rules below not implemented in browsers yet
  -o-user-select: none
  user-select: none

